{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aspnetcoreappContext": "Server=(localdb)\\mssqllocaldb;Database=aspnetcoreappContext-5507d121-3b8f-47bc-8d0b-81468dda90b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}